import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        DataInputStream in = new DataInputStream(new BufferedInputStream(System.in, 1 << 16));
        int t = nextInt(in);
        StringBuilder sb = new StringBuilder();
        while (t-- > 0) {
            int n = nextInt(in);
            int d = nextInt(in);
            long[] a = new long[n];
            for (int i = 0; i < n; i++) a[i] = nextInt(in);

            // tripled prefix sums to safely handle circular window without wrap issues
            long[] prefix = new long[3 * n + 1];
            for (int i = 0; i < 3 * n; i++) {
                prefix[i + 1] = prefix[i] + a[i % n];
            }

            long ans = 0;
            for (int i = 0; i < n; i++) {
                int l = i + n - d;      // inclusive left bound in tripled array
                int r = i + n + d;      // inclusive right bound in tripled array
                long windowSum = prefix[r + 1] - prefix[l]; // sum of a[i-d..i+d] circularly
                long V = windowSum - a[i];                  // exclude self
                long c = 2L * d * a[i] - V;
                if (c > 0) ans += c;
            }
            sb.append(ans).append('\n');
        }
        System.out.print(sb);
    }

    private static int nextInt(DataInputStream in) throws IOException {
        int ret = 0;
        int b = in.read();
        while (b < '0' || b > '9') {
            if (b == -1) return -1;
            b = in.read();
        }
        while (b >= '0' && b <= '9') {
            ret = ret * 10 + (b - '0');
            b = in.read();
        }
        return ret;
    }
}
