import java.io.*;
import java.util.*;

public class Main {

    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0) return -1;
            }
            return buffer[ptr++];
        }

        int nextInt() throws IOException {
            int c;
            while ((c = read()) <= ' ') {
                if (c == -1) return -1;
            }
            int sign = 1;
            if (c == '-') {
                sign = -1;
                c = read();
            }
            int val = 0;
            while (c > ' ') {
                val = val * 10 + c - '0';
                c = read();
            }
            return val * sign;
        }
    }

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner();
        StringBuilder out = new StringBuilder();

        int t = fs.nextInt();

        while (t-- > 0) {
            int n = fs.nextInt();

            int[][] pos = new int[n][2];
            for (int i = 0; i < n; i++) {
                pos[i][0] = -1;
                pos[i][1] = -1;
            }

            for (int i = 0; i < 2 * n; i++) {
                int x = fs.nextInt();
                if (pos[x][0] == -1)
                    pos[x][0] = i;
                else
                    pos[x][1] = i;
            }

            int left = 0;
            int right = 2 * n - 1;
            int ans = 0;

            while (ans < n) {
                int p = pos[ans][0];
                int q = pos[ans][1];

                if (p == left) {
                    left++;
                } else if (p == right) {
                    right--;
                } else if (q == left) {
                    left++;
                } else if (q == right) {
                    right--;
                } else {
                    break;
                }

                ans++;
            }

            out.append(ans).append('\n');
        }

        System.out.print(out);
    }
}
