import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        DataInputStream in = new DataInputStream(new BufferedInputStream(System.in, 1 << 16));
        int t = nextInt(in);
        StringBuilder sb = new StringBuilder();
        while (t-- > 0) {
            int n = nextInt(in);
            int k = nextInt(in);
            int[] a = new int[n + 1];
            for (int i = 1; i <= n; i++) a[i] = nextInt(in);
            int[] b = new int[n + 1];
            for (int i = 1; i <= n; i++) b[i] = nextInt(in);

            int L = n - k + 1;
            int R = k;
            boolean ok = true;

            if (L > R) {
                // whole array forced
                for (int i = 1; i <= n && ok; i++) {
                    if (b[i] != -1 && b[i] != a[i]) ok = false;
                }
            } else {
                for (int i = 1; i < L && ok; i++) {
                    if (b[i] != -1 && b[i] != a[i]) ok = false;
                }
                for (int i = R + 1; i <= n && ok; i++) {
                    if (b[i] != -1 && b[i] != a[i]) ok = false;
                }
                if (ok) {
                    boolean[] inSet = new boolean[n + 1];
                    for (int i = L; i <= R; i++) inSet[a[i]] = true;
                    boolean[] used = new boolean[n + 1];
                    for (int i = L; i <= R && ok; i++) {
                        int v = b[i];
                        if (v != -1) {
                            if (v < 1 || v > n || !inSet[v] || used[v]) {
                                ok = false;
                            } else {
                                used[v] = true;
                            }
                        }
                    }
                }
            }

            sb.append(ok ? "YES" : "NO").append('\n');
        }
        System.out.print(sb);
    }

    private static int nextInt(DataInputStream in) throws IOException {
        int ret = 0;
        int b = in.read();
        while (b != '-' && (b < '0' || b > '9')) b = in.read();
        boolean neg = false;
        if (b == '-') {
            neg = true;
            b = in.read();
        }
        while (b >= '0' && b <= '9') {
            ret = ret * 10 + (b - '0');
            b = in.read();
        }
        return neg ? -ret : ret;
    }
}
